spring.datasource.url=jdbc:postgresql://localhost:5432/datapar_encuesta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=programmerdatabase

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# security
jwt.secret = secret
jwt.expiration = 36000